{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "ansis": "^4.1.0",
    "argparse": "^2.0.1",
    "asynckit": "^0.4.0",
    "axios": "^1.12.2",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.7",
    "brace-expansion": "^1.1.12",
    "browserslist": "^4.26.2",
    "call-bind-apply-helpers": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001745",
    "chalk": "^4.1.2",
    "chart.js": "^4.5.0",
    "chownr": "^3.0.0",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "debug": "^4.4.3",
    "decimal.js-light": "^2.5.1",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.1.1",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.224",
    "enhanced-resolve": "^5.18.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-toolkit": "^1.39.10",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^16.4.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ignore": "^5.3.2",
    "immer": "^10.1.3",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "internmap": "^2.0.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "jiti": "^2.6.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.544.0",
    "magic-string": "^0.30.19",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minipass": "^7.1.2",
    "minizlib": "^3.1.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.21",
    "normalize-range": "^0.1.2",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.17.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "resolve-from": "^4.0.0",
    "rolldown": "^1.0.0-beta.39",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tapable": "^2.2.3",
    "tar": "^7.5.1",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.15",
    "toastify": "^2.0.1",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "use-sync-external-store": "^1.5.0",
    "victory-vendor": "^37.3.6",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
